<!DOCTYPE html>
<html>
<head>
	<title>APEX stream overlay</title>
	<style>
		body {
				overflow: hidden;
				margin: 0;
				color: #f0f0f0;
				font-family: 'Open Sans', sans-serif;
				font-size: 12.5vh;
				background: black;
		}

		table {
				width: 100vw;
				border-collapse: separate;
				border-spacing: 0 2vh;
				padding: 0 2vw;
		}

		tbody tr {
				background: #222;
		}

		th:first-child, td:first-child {
				text-align: left;
		}

		th, td {
				text-align: center;
				padding: 1.5vh 2vw;
		}

		th {
				font-size: 0.4em;
				padding: 0vh 1vw;
		}

		td:last-child {
			font-size: 0.4em
		}
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<!-- <th>Profile</th> -->
				<th></th>
				<th>Kills</th>
				<th>Dmg</th>
				<th>W</th>
			</tr>
		</thead>
		<tbody id="matches"></tbody>
	</table>
	<template id="match-log">
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</template>
	<script type="text/javascript">
		const matchesTable = document.getElementById("matches")
		const matchLogTemplate = document.getElementById("match-log")

		const url = new URL(window.location.href)
		const platform = url.searchParams.get("platform")
		const profile = url.searchParams.get("profile")

		const apiUri = platform && profile
			? `platform=${platform}&profile=${profile}`
			: ''

		const run = () => {
			// Update data
			fetch(`/api?${apiUri}`)
				.then((r) => r.json())
				.then((profiles) => profiles.map(processData))

			// trim excess to prevent memory leaks
			const matchLogs = matchesTable.querySelectorAll("tr")

			if( matchLogs.length > 4 ) {
				matchLogs.forEach((matchLog, offset) => {
					if( offset >= 4 ) {
						matchesTable.removeChild(matchLog)
					}
				})
			}
		}

		const buildMatchLog = (log, template) => (stats) => {
			const clone = document.importNode(template.content, true);
			const tds = clone.querySelectorAll("td");

			// tds[0].textContent = stats.Profile
			tds[0].textContent = stats.Legend
			tds[1].textContent = stats.Kills
			tds[2].textContent = stats.Damage
			tds[3].textContent = stats.Wins > 0 ? "YES" : "NO"

			// prepend to the list
			log.insertBefore(clone, log.firstChild)
		}

		const updateMatchLog = buildMatchLog(matchesTable, matchLogTemplate)
		const isMatchLog = (diff) => (
			diff.Kills > 0
			|| diff.Damage > 0
			|| diff.Wins > 0
		)

		const processData = ({ Profile, Legend, data }) => {
			if(data) {
				console.log(
					(new Date()).toLocaleString(),
					data
				)

				if(isMatchLog(data)) {
					updateMatchLog(Object.assign({
						Legend
					}, data))
				}
			}
		}
	</script>
	<script>
		setInterval(run, 3000)
	</script>
</body>
</html>
