<!DOCTYPE html>
<html>
<head>
	<title>APEX stream overlay</title>
	<style>
		body {
				overflow: hidden;
				margin: 0;
				color: #f0f0f0;
				font-family: 'Open Sans', sans-serif;
				font-size: 12.5vh;
				background: black;
		}

		table {
				width: 100vw;
				border-collapse: separate;
				border-spacing: 0 2vh;
				padding: 0 2vw;
		}

		tbody tr {
				background: #222;
		}

		th:first-child, td:first-child {
				text-align: left;
		}

		th, td {
				text-align: center;
				padding: 1.5vh 2vw;
		}

		th {
				font-size: 0.4em;
				padding: 0vh 1vw;
		}

		td:last-child {
			font-size: 0.4em
		}
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<!-- <th>Profile</th> -->
				<th>Match History</th>
				<th>Kills</th>
				<th>Dmg</th>
				<th>W</th>
			</tr>
		</thead>
		<tbody id="matches"></tbody>
	</table>
	<template id="match-log">
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</template>
	<script type="text/javascript">
		const matchesTable = document.getElementById("matches")
		const matchLogTemplate = document.getElementById("match-log")
		let currentLegend = null
		let lastMessageId = 0

		const run = () => {
			// trim excess to prevent memory leaks
			const matchLogs = matchesTable.querySelectorAll("tr")

			if( matchLogs.length > 4 ) {
				matchLogs.forEach((matchLog, offset) => {
					if( offset >= 4 ) {
						matchesTable.removeChild(matchLog)
					}
				})
			}

			// Request messages
			fetch(`/api?since=${lastMessageId}`)
				.then((r) => r.json())
				.then((messages) => {
					setTimeout(run, 500)
					messages.forEach(processData)
				})
		}

		run()

		const addMatchLog = (stats) => {
			const clone = document.importNode(matchLogTemplate.content, true);
			const tds = clone.querySelectorAll("td");

			tds[0].textContent = currentLegend
			tds[1].textContent = stats.kills
			tds[2].textContent = stats.damage
			tds[3].textContent = stats.wins > 0 ? "YES" : "NO"

			// prepend to the list
			matchesTable.insertBefore(clone, matchesTable.firstChild)
		}

		const processData = (message) => {
			if(message) {
				console.log(
					(new Date()).toLocaleString(),
					message
				)

				switch(message.type) {
					case "ChangedLegend":
						currentLegend = message.data
					break;
					case "MatchResults":
						addMatchLog(message.data)
					break;
				}

				lastMessageId = message.id
			}
		}
	</script>
</body>
</html>
