<!DOCTYPE html>
<html>
<head>
	<title>APEX stream overlay</title>
	<style>
		body {
			overflow: hidden;
			margin: 0;
			color: #f0f0f0;
			font-family: 'Open Sans', sans-serif;
			font-size: 12.3vh;
			background: black;
		}

		body * {
			box-sizing: border-box;
		}

		#stats {
			float: left;
			writing-mode: tb;
			height: 100vh;
			padding: 2vh;
			text-align: center;
			text-transform: uppercase;
			font-size: 6.8vh;
			transform: rotate(180deg);
		}

		#overview {
			width: 90vw;
			padding: 4vh;
			padding-left: 0;
			float: right;
		}

		#overview > div {
			padding: 1.5vh 0vw;
		}

		#overview > div:first-child {
			padding-top: 0;
		}

		#overview > div:last-child {
			padding-bottom: 0;
		}

		#overview > div > div {
			background: #222;
			padding: 2vh 4vw;
		}

		span {
			float: right;
			padding-right: 2vw;
		}
	</style>
</head>
<body>
	<div id="stats">Overall Stats</div>
	<div id="overview">
		<div><div>Kills: <span id="kills">0</span></div></div>
		<div><div>Damage: <span id="damage">0</span></div></div>
		<div><div>Wins: <span id="wins">0</span></div></div>
		<div><div>KDR: <span id="kdr">0</span></div></div>
	</div>
	<script type="text/javascript">
		const killsEl = document.getElementById("kills")
		const damageEl = document.getElementById("damage")
		const winsEl = document.getElementById("wins")
		const kdrEl = document.getElementById("kdr")

		let currentLegend = null
		let lastMessageId = 0
		let kills = 0
		let damage = 0
		let wins = 0
		let losses = 0
		let kdr = 0.0

		const updateOverview = () => {
			killsEl.textContent = kills
			damageEl.textContent = damage
			winsEl.textContent = wins
			kdrEl.textContent = kdr.toFixed(2)
			requestAnimationFrame(updateOverview)
		}
		requestAnimationFrame(updateOverview)

		const run = () => {
			// Request messages
			fetch(`/api?since=${lastMessageId}`)
				.then((r) => r.json())
				.then((messages) => {
					setTimeout(run, 500)
					messages.forEach(processData)
				})
		}
		run()

		const processData = (message) => {
			if(message) {
				console.log(
					(new Date()).toLocaleString(),
					message
				)

				switch(message.type) {
					case "ChangedLegend":
						currentLegend = message.data
					break;
					case "MatchResults":
						kills += message.data.kills
						damage += message.data.damage
						wins += message.data.wins

						// update losses
						if( message.data.wins === 0 )
							losses++

						// prevent div by zero on first run
						const hackedLosses = losses > 0 ? losses : 1

						kdr = kills / hackedLosses
					break;
				}

				lastMessageId = message.id
			}

			console.log(
				lastMessageId,
				currentLegend,
				kills,
				damage,
				wins,
				losses,
				kdr
			)
		}
	</script>
</body>
</html>
